---
galaxy_info:
  role_name: nxos
  author: Sergiu Daniluk
  description: Comprehensive Ansible role to model and deploy Cisco Nexus Switches
  company: independent
  license: GPLv3
  min_ansible_version: 2.4
  platforms:
  - name: All
    versions:
    - all
  galaxy_tags:
  - nxos
  - cisco
  - datacenter
  - networking
dependencies: []
